akka.http {
  server {
    max-connections = 1024  # maximum number of allowed connections
  }
}

http {
  host = "0.0.0.0"
  port = 9090
  port = ${?PORT}
}

redis {
  host = "127.0.0.1"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

cache {
  maxSize = 1000
  maxSize = ${?CACHE_SIZE}
  maxLifeTime = 60000 // milliseconds
  maxLifeTime = ${?MAX_CACHE_LIFETIME}
}